{
  "name": "zyuidoc",
  "version": "1.0.0",
  "description": "zyui文档",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs"
  },
  "author": "zhangyang",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.6.11",
    "element-ui": "^2.13.0",
    "highlight.js": "^9.18.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.3.1",
    "zy499-ui": "^0.2.2"
  }
}
